﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="cf41c3cf-4eca-488d-b6ce-961bc2719b3e">
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="TipoDocumento" />
  <Table name="Anexos" />
  <Table name="AnexosDe" />
  <Table name="ContagemResultadoArtefato" />
</Dependencies>