﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="b99fda4f-4a87-49ad-80ec-0050672e082b">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Audit" />
</Dependencies>