﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="ea52449d-5056-4959-8c8a-d2a267ca1e56">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="ContratadaUsuario" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContratoServicosCusto" />
</Dependencies>