﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="8ce9b10c-a227-4841-9926-badd3324b2b1">
  <Table name="ContratoServicos" />
  <Table name="ContratoServicosPrioridade" />
</Dependencies>