﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="650f989e-3cd7-4fe5-915c-203fd4af0a41">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="ReferenciaTecnica" />
  <Table name="FuncoesAPF" />
  <Table name="Atributos" />
  <Table name="Contagem" />
  <Table name="ContagemItem" />
  <Table name="ContagemItemParecer" />
  <Table name="ContagemItemAtributosFMetrica" />
  <Table name="ContagemItemAtributosFSoftware" />
  <Table name="AreaTrabalho" />
  <Table name="FuncoesAPFAtributos" />
  <Table name="FuncaoDados" />
</Dependencies>