﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="02e17fd5-7f56-466f-bf84-8404630d56d0">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Lote" />
  <Table name="ContagemResultadoIndicadores" />
  <Table name="ContratoServicos" />
  <Table name="AreaTrabalho" />
  <Table name="ContratoServicosRmn" />
</Dependencies>