﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="95127f78-8d4b-4947-8885-09c4ea9e474e">
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="Modulo" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="AreaTrabalho" />
  <Table name="Servico" />
  <Table name="ContratoServicosRmn" />
  <Table name="ContagemResultadoErro" />
</Dependencies>