﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="bac90b39-b411-4b36-9dec-775049a7da98">
  <Table name="Contratada" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Servico" />
  <Table name="AreaTrabalho" />
  <Table name="ContratoServicosRmn" />
</Dependencies>