﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f35b8d9b-6dcd-4a0e-9333-e886c117d4e2">
  <Table name="FuncoesAPF" />
  <Table name="FuncoesUsuarioFuncoesAPF" />
</Dependencies>