﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="ee7cc3b2-8664-4abe-8f49-75a096b54769">
  <Table name="Usuario" />
  <Table name="Perfil" />
  <Table name="UsuarioPerfil" />
  <Table name="Pessoa" />
</Dependencies>