﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f62bd069-aee1-4fe8-a98e-a20a77b48284">
  <Table name="FuncoesAPF" />
  <Table name="Tabela" />
  <Table name="Atributos" />
  <Table name="FuncoesAPFAtributos" />
</Dependencies>