﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c04de58c-a010-4c4f-97a8-9e12d39c04f3">
  <Table name="Contratada" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="AgendaAtendimento" />
</Dependencies>