﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="80a48b23-eef4-4767-a7f2-cd29ac40579f">
  <Table name="Pais" />
  <Table name="Estado" />
  <Table name="Municipio" />
</Dependencies>