﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c3d110f6-f66f-4efd-bd40-99f24e85c026">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Geral_Cargo" />
  <Table name="Contratada" />
  <Table name="ContratanteUsuario" />
  <Table name="ContratadaUsuario" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
</Dependencies>