﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="eb076ee4-0b0c-47ef-90be-87b667bef5ec">
  <Table name="Servico" />
  <Table name="GrupoObjetoControle" />
  <Table name="LinhaNegocio" />
  <Table name="TipoRequisito" />
</Dependencies>