﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="7bda225e-7e95-4ccf-9c56-b1b3f87b30a3">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoTermoAditivo" />
  <Table name="AreaTrabalho" />
</Dependencies>