﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c04d9152-5944-4e63-8af7-4c97eccb04f8">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="LogResponsavel" />
  <Table name="ContagemResultadoNaoCnf" />
  <Table name="ContratanteUsuario" />
  <Table name="Sistema" />
  <Table name="AreaTrabalho" />
</Dependencies>