﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="a8c5e4f5-696d-4d22-a450-bcbe96fd2eb8">
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContratoGestor" />
  <Table name="Servico" />
  <Table name="LogResponsavel" />
  <Table name="ParametrosSistema" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
  <Table name="ContratoServicosVnc" />
  <Table name="AnexosDe" />
  <Table name="Feriados" />
  <Table name="ContratoServicosPrazo" />
  <Table name="ContratoServicosPrazoContratoServicosPrazoRegra" />
  <Table name="AgendaAtendimento" />
  <Table name="ContratoUnidades" />
  <Table name="ContratoAuxiliar" />
  <Table name="Lote" />
  <Table name="ContratanteUsuario" />
  <Table name="Perfil" />
  <Table name="Estado" />
  <Table name="Municipio" />
  <Table name="Guia" />
  <Table name="AreaTrabalho_Guias" />
  <Table name="Sistema" />
  <Table name="Contagem" />
  <Table name="AmbienteTecnologico" />
  <Table name="Status" />
  <Table name="NaoConformidade" />
  <Table name="ReferenciaINM" />
  <Table name="ItemNaoMensuravel" />
  <Table name="ParametrosPlanilhas" />
  <Table name="RegrasContagem" />
  <Table name="VariaveisCocomo" />
  <Table name="Organizacao" />
  <Table name="Glosario" />
  <Table name="Gestao" />
  <Table name="Proposta" />
  <Table name="CatalogoServicos" />
  <Table name="Indicador" />
  <Table name="FatoresImpacto" />
  <Table name="Audit" />
  <Table name="Redmine" />
  <Table name="ContratoOcorrenciaNotificacao" />
  <Table name="PessoaCertificado" />
  <Table name="Menu" />
  <Table name="MenuPerfil" />
  <Table name="ContratoTermoAditivo" />
  <Table name="ContratadaUsuario" />
  <Table name="Solicitacoes" />
  <Table name="Tributo" />
  <Table name="ContratoGarantia" />
  <Table name="ContratoArquivosAnexos" />
  <Table name="ContratoClausulas" />
  <Table name="ContratoOcorrencia" />
  <Table name="ContratoDadosCertame" />
  <Table name="ContratoObrigacao" />
  <Table name="SaldoContrato" />
  <Table name="ContratoSistemas" />
  <Table name="AutorizacaoConsumo" />
  <Table name="ContratoCaixaEntrada" />
  <Table name="HistoricoConsumo" />
  <Table name="Modulo" />
  <Table name="ContagemResultadoErro" />
  <Table name="ContagemResultadoEvidencia" />
  <Table name="ContagemResultadoLiqLog" />
  <Table name="UnidadeMedicao" />
  <Table name="ContagemResultadoIncidentes" />
  <Table name="ContagemResultadoIndicadores" />
  <Table name="ContagemResultadoNotas" />
  <Table name="ContagemResultadoLiqLogOS" />
  <Table name="ContagemResultadoExecucao" />
  <Table name="ContagemResultadoArtefato" />
  <Table name="ContagemResultadoChckLst" />
  <Table name="ContagemResultadoChckLstLog" />
  <Table name="SolicitacaoServicoReqNegocio" />
  <Table name="ContagemResultadoQA" />
  <Table name="ContagemResultadoRequisito" />
  <Table name="ContagemResultadoNaoCnf" />
  <Table name="ContratoServicosCusto" />
  <Table name="UsuarioServicos" />
  <Table name="ContratoServicosRmn" />
  <Table name="ContratoServicosPrioridade" />
</Dependencies>