﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="0d0c9d81-21c3-459b-9a06-4d2afa1b1e1f">
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
</Dependencies>