﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="ef03d876-84bd-428a-836d-17d88e723ceb">
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="UsuarioServicos" />
  <Table name="Servico" />
</Dependencies>