﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="fab015b8-436f-4c4d-a43a-fa94bbe9cd74">
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="CheckList" />
  <Table name="ContagemResultadoChckLst" />
  <Table name="ContagemResultadoChckLstLog" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoGestor" />
  <Table name="Servico" />
  <Table name="LogResponsavel" />
  <Table name="ParametrosSistema" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
</Dependencies>