﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="8dd243bc-7697-48cf-91de-1aac0c3d2bc6">
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Lote" />
  <Table name="Feriados" />
</Dependencies>