﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="bef39065-f208-4b7e-b338-e708c1ad2a65">
  <Table name="Contratada" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContratoGestor" />
  <Table name="LogResponsavel" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="ContagemResultadoContagens" />
  <Table name="Servico" />
  <Table name="ParametrosSistema" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
  <Table name="Feriados" />
  <Table name="ContratadaUsuario" />
  <Table name="ContratanteUsuario" />
  <Table name="Sistema" />
  <Table name="Perfil" />
  <Table name="Estado" />
  <Table name="Municipio" />
  <Table name="Guia" />
  <Table name="AreaTrabalho_Guias" />
  <Table name="Contagem" />
  <Table name="AmbienteTecnologico" />
  <Table name="Status" />
  <Table name="NaoConformidade" />
  <Table name="Lote" />
  <Table name="ReferenciaINM" />
  <Table name="ItemNaoMensuravel" />
  <Table name="ParametrosPlanilhas" />
  <Table name="RegrasContagem" />
  <Table name="VariaveisCocomo" />
  <Table name="Organizacao" />
  <Table name="Glosario" />
  <Table name="Gestao" />
  <Table name="Proposta" />
  <Table name="CatalogoServicos" />
  <Table name="Indicador" />
  <Table name="FatoresImpacto" />
  <Table name="Audit" />
  <Table name="Redmine" />
  <Table name="ContratoOcorrenciaNotificacao" />
  <Table name="PessoaCertificado" />
  <Table name="Menu" />
  <Table name="MenuPerfil" />
  <Table name="ContratoTermoAditivo" />
</Dependencies>