﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="089b9545-ed35-4bed-92eb-e945d0737ae3">
  <Table name="Contratada" />
  <Table name="ContagemResultado" />
  <Table name="Lote" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contrato" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultadoContagens" />
  <Table name="ContratoGestor" />
  <Table name="Servico" />
  <Table name="LogResponsavel" />
  <Table name="ParametrosSistema" />
  <Table name="ContagemResultadoNotificacao" />
  <Table name="ContagemResultadoNotificacaoDestinatario" />
  <Table name="ContagemResultadoNotificacaoDemanda" />
  <Table name="UsuarioNotifica" />
</Dependencies>