﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f04210c0-ca4a-4a4b-8284-c72bdffd5760">
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
</Dependencies>