﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="1d7e8401-2d3a-4b24-95d5-57bd06d15e6c">
  <Table name="Guia" />
  <Table name="ReferenciaTecnica" />
  <Table name="ContagemItem" />
</Dependencies>