﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="14331d35-ef3e-43ff-8f7b-fd820d78b1b3">
  <Table name="Usuario" />
  <Table name="Municipio" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="Sistema" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="ContagemResultadoEvidencia" />
  <Table name="ParametrosPlanilhas" />
  <Table name="AreaTrabalho" />
  <Table name="Contratante" />
  <Table name="Anexos" />
  <Table name="AnexosDe" />
</Dependencies>