﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="d92a069c-235c-4e4d-905c-7c2a6c9b4580">
  <Table name="Usuario" />
  <Table name="Pessoa" />
  <Table name="Contratada" />
  <Table name="ContratadaUsuario" />
  <Table name="Contrato" />
  <Table name="Sistema" />
  <Table name="ContratoServicos" />
  <Table name="ContagemResultado" />
  <Table name="ContagemResultadoContagens" />
  <Table name="ContagemResultadoErro" />
  <Table name="Servico" />
</Dependencies>