﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="fce326b3-beed-4d20-95da-f99b24cb7d22">
  <Table name="Sistema" />
  <Table name="Modulo" />
  <Table name="Tabela" />
  <Table name="Atributos" />
  <Table name="FuncaoDadosTabela" />
  <Table name="Tecnologia" />
  <Table name="Metodologia" />
  <Table name="ServicoGrupo" />
  <Table name="FuncoesAPF" />
  <Table name="FuncaoDados" />
  <Table name="AmbienteTecnologico" />
  <Table name="ParametrosSistema" />
  <Table name="FuncoesAPFAtributos" />
  <Table name="FuncaoAPFEvidencia" />
  <Table name="FuncoesUsuarioFuncoesAPF" />
</Dependencies>