﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="2fcb0f8c-7844-4405-aca7-43f8f3113a4e" name="DP_TabsMenuDataSectionsAdm" description="Tabs Menu Data Sections Administrator" namespace="GeneXus.Programs">
  <Signature name="Par">
    <Parameter name="Menu_PaiCod">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Numeric</Value>
          </Property>
          <Property>
            <Name>Length</Name>
            <Value>6</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="ReturnValue" accessor="out" collection="true">
      <Field name="SectionsItem" description="Sections Item">
        <Fields>
          <Field name="SectionId" description="Section Id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>4</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="SectionTitle" description="Section Title">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>20</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="SectionDescription" description="Section Description">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Character</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="SectionURL" description="Section URL">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>1000</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="SectionOrder" description="Section Order">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>Numeric</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>3</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>