﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="340805b7-fcaf-4f0d-8d24-84ffdbdbf331" name="LoadTargets" description="Load Targets" namespace="GeneXus.Programs">
  <Signature name="par">
    <Parameter name="Lote_Codigo">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Numeric</Value>
          </Property>
          <Property>
            <Name>Length</Name>
            <Value>6</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="OS">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Boolean</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="TA">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Boolean</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="ContagemResultado_SS">
      <Field>
        <Properties>
          <Property>
            <Name>Type</Name>
            <Value>Numeric</Value>
          </Property>
          <Property>
            <Name>Length</Name>
            <Value>8</Value>
          </Property>
        </Properties>
      </Field>
    </Parameter>
    <Parameter name="ReturnValue" accessor="out">
      <Field name="Targets" description="Targets" collection="true">
        <Fields>
          <Field name="Target" description="Target">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>225</Value>
              </Property>
            </Properties>
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>