﻿<?xml version="1.0" encoding="utf-8"?>
<CallableObject guid="01523333-5b92-4957-ab1e-549fedd11844" name="WWPBaseObjects.SidebarMenuOptionsData" description="Sidebar Menu Options Data" namespace="GeneXus.Programs">
  <Signature name="parm">
    <Parameter name="ReturnValue" accessor="out">
      <Field name="DVB_SidebarMenuOptionsData" description="DVB_Sidebar Menu Options Data" collection="true">
        <Fields>
          <Field name="id" description="id">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="tooltip" description="tooltip">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="link" description="link">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="linkTarget" description="link Target">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="iconClass" description="icon Class">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="caption" description="caption">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="authorizationKey" description="Authorization Key">
            <Properties>
              <Property>
                <Name>Type</Name>
                <Value>VarChar</Value>
              </Property>
              <Property>
                <Name>Length</Name>
                <Value>40</Value>
              </Property>
            </Properties>
          </Field>
          <Field name="subItems" description="sub Items" collection="true">
            <Fields />
          </Field>
        </Fields>
      </Field>
    </Parameter>
  </Signature>
</CallableObject>